{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "Publishable" : "pk_test_51KjdWsEujlUNlgdHjmby3ncHHMHeEMTOjLbka98BFGBw44D0aEhuwsP7d2Lu16CQziavcXbK8cf5c5lQhFP4gCZB00ra5FUUpF",
    "SecretKey": "sk_test_51KjdWsEujlUNlgdHWFjnD9qvsyDmtwkuQu9rV1FbiDFn9tAEndXKHuIwEAp9gdQJQVoGmxZ0imcpNOdKozNVgzwd00EYkip4de"
  }
}
